#문자열 포맷팅
do = 23
str1 = "현재온도는 %d 도 입니다." %23    # %d 정수
print(str1)

str2 = "오늘은 %s년 %d월 %d일 입니다." %("2022", 7, 15)  # %s 문자열
print(str2)

age = 29
print("제 나이는 %d살 입니다." %age)
print("제 나이는 %10d살 입니다." %age)  # 자릿수 10칸
print("제 나이는 %-10d살 입니다." %age)  # 자릿수 10칸(왼쪽정렬)

area = 76.483
print("원의 넓이는 %d 입니다." %area)   #정수형
print("원의 넓이는 %f 입니다." %area)   # %f 실수형
print("원의 넓이는 %7.1f 입니다." %area)   # 소수점 한자리(반올림) 앞의 7은 그냥 자리칸
print("원의 넓이는 %7.2f 입니다." %area)   # 소수점 두자리(반올림)
print("원의 넓이는 %12.3f 입니다." %area)   # 소수점 세자리(반올림)

print("수수료는 %d%% 입니다." %20)     # %붙여주기

print("="*50)





age = 35
print("제 나이는 {0}살입니다." .format(33))
print("제 나이는 {0}살입니다." .format("스무"))
print("제 나이는 {0}살입니다." .format(age))

print("오늘은 {0}년 {1}월 {2}일 입니다." .format("2022", "07", 15))
print("오늘은 {year}년 {month}월 {d}일 입니다." .format(year=2022, month="07", d=15))

print("오늘은 {0:<10}년 {1:>10} 월 {2:^10} 일 입니다.".format("2022", 7, 15))